<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sryle.css">
</head>

<body>

    <nav class="nav">
        <div class="nav-1">
            <img src="images/Frame.png" alt="">
            <h2 class="game"><span class="g-color">G</span>amer</h2>
        </div>
        <div class="nav-2">
            <a class="About-Us" href="">About Us</a>
            <a class="Developers" href="">Developers</a>
            <div class="nav-box">
                <a class="follow" href="">Follow Us On </a>
                <img class="yt" src="images/pngwing.com (1).png" alt="">
                <img class="tik" src="images/tiktok.png" alt="">
            </div>
        </div>
    </nav>

    <header>
        <div class="bg-image">
          
        <h1 class="header-title-1">Play Like The</h1>
                    <h1 class="header-title-2">G.O.A.T.</h1>

                    <h6 class="mini-title one">1-Click instant play</h6>
                    <h6 class="mini-title two">No Download</h6>
                    <h6 class="mini-title three">1000s of supported online games</h6>

                    <button class="btn-1">Sign In</button>
                    <button class="btn-2">Go Rogue</button>
                </div>
            
            <img class="goat-img" src="images/18.png" alt="">
       
    </header>


</body>

</html>